name=Let's Encrypt
id=da-letsencrypt
author=Peter Bin, WebhostNow
version=0.1
version_url=http://petertjuh360.github.io/da-letsencrypt/versioning/version
update_url=http://petertjuh360.github.io/da-letsencrypt/versioning/download.tar.gz
active=no
installed=no
reseller=yes
user=yes
live=yes
